# AccuKnox-Solution

./: README.md
Framework/: APIClient.cs  CommandLineArgsHelper.cs  CrossPlatformHelpers.cs  CsvReader.cs  DictionaryExtensions.cs  Encryptor.cs  EnvironmentHelper.cs  ExperimentResultPublisher.cs  Extensions.cs  FileDetectionHelpers.cs  ForeverEndpointCaller.cs  Framework.csproj  GhostQA_Framework.csproj  HttpClientHelper.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  IEnvironmentHelper.cs  MemberInfoExtensions.cs  PerformanceLogger.cs  Program.cs  QAFailureGenerator.cs  SecretKeyBuilder.cs  SoapXmlLogger.cs  StaticHelpers.cs  StreamHelper.cs  StringExtensions.cs  TestData.cs  ThreadedLogger.cs  WebSecurityEncryption.cs  XmlDocumentExtensions.cs  XmlSerializer.cs
Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test-Project/: README.md
Test-Project/Pages/: BasePage.cs  HomePage.cs
Test-Project/TestFile/: HomePageTest.cs
