<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	<OutputType>Library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
		  <OutputPath>bin\QA\</OutputPath>
	  </PropertyGroup>

	  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QA|x64'">
	    <OutputPath>bin\QA\</OutputPath>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA-Auto|AnyCPU'">
		  <OutputPath>bin\QA-Auto\</OutputPath>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QA-Auto|x64'">
	    <OutputPath>bin\QA-Auto\</OutputPath>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLogger" Version="1.1.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.131" />
    <PackageReference Include="scientist" Version="2.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
  </ItemGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

</Project>
